<!doctype html>
<html lang="es">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="cafetería, Cafetería, CAFETERIA, cafetería en Buenos Aires, cafetería en Palermo, cafetería en Pilar, cafetería en Tortuguitas">
    <meta name="description" content="Te invitamos a vivir una nueva forma de descubrir el café">
  <link rel="shortcut icon" href="../img/favicon.ico" />
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,700,800"
    rel="stylesheet">
  <title>Sweet Cafee</title>
</head>

<body>

  <header>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg fixed-top bg-green">
          <a href="../index.html" class="navbar-brand">
            <img src="../img/logosweet&coffee.png" width="80px" alt="logo empresa"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="navg navbar-nav w-100 justify-content-end">
                  <a class="nav-link" href="../index.html">INICIO</a>
                  <a class="nav-link active" aria-current="page" href="../pages/locales.html">LOCALES</a>
                  <a class="nav-item nav-link" href="../pages/productos.html">PRODUCTOS</a>
                  <a class="nav-item nav-link" href="../pages/nosotros.html">NOSOTROS</a>
                  <a class="nav-item nav-link" href="../pages/contacto.html">CONTACTO</a>      
              </div>
            </div>
          </div>
        </nav>
  <!-- FIN DEL MENU DE NAVEGACION -->


   <!-- Inicio de Locales -->
      <!-- <section class="locales-container">
      <h2 class="locales-container--subtitle"> Nuestros locales</h2>
        <div class="locales-container--list">
          <div class="local">
          <h3 class="local--n-local"> <span class="local--number"> 1</span> Local Palermo</h3>
          <p> Un local exclusivo en la mejor zona de Palermo, ubicado en la calle Gorriti 2533, ofrecemos 
            un disfrute con amigos garantizado
          </p>
          <img width="250px" height="250px" src="../img/localpalermo.jpg" alt="">
          </div>
          <div class="local">
          <h3 class="local--n-local"> <span class="local--number"> 2</span> Local Palmas del Pilar</h3>
          <p> Un local lleno de alegría para compartir en familia, ubicado cerca de la entrada del Shopping
            ofrecemos distintas propuestas para festejos de eventos para chicos y grandes
          </p>
          </div>
          <div class="local">
          <h3 class="local--n-local"> <span class="local--number"> 3</span> Local Tortugas Mall</h3>
          <p> Un local ubicado en el centro del shopping, creado especialmente para descansar con un rico desayuno o merienda</p>
          </div>
       </div>
      </section>   
      </main>
   -->
  <!-- Fin de Locales -->

  <main>
    <div class="locales-container">
      <h2 class="locales-container--title"> Nuestros locales exclusivos</h2>
      <div class="row justify-content-center">
        <div class="col-12 mt-6"> 
   <div class="row">
    <div class="col-4">
      <div class="card">
        <img class="card-img-top" src="../img/localpalermointerior.jpeg" alt="Palermo card">
        <div class="card-body">
          <h5 class="card-body--title">Local Palermo</h5>
          <p class="card-body--text">blablalallala</p>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card">
        <img class="card-img-top " src="../img/localtortugasadentro.jpeg" alt="Tortugas card">
        <div class="card-body">
          <h5 class="card-body--title">Local Tortugas Mall</h5>
          <p class="card-body--text">blablalallala</p>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card">
        <img class="card-img-top " src="../img/localpalmasinterior.jpeg" alt="Palmas card">
        <div class="card-body">
          <h5 class="card-body--title">Local Palmas del Pilar</h5>
          <p class="card-body--text">blablalallala</p>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
    </div>
  </main>
<!-- INICIO DE FOOTER -->
<footer class="container-fluid footer">
  <div>
    <img class="img-fluid rounded" src="../img/FinFooter.jpg" alt="logo footer sweet&coffee"/>
  <div class="row align-items-center">
    <div class="col-md-6 mb-5 mb-md-0">
      <h1 class="display-2">Seguinos en todas las redes</h1>
    </div>
    </div>
   <div class="social-media-links">
      <ul>
        <li>             
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-twitter"></a>
      </li>
      </ul>
  </div>
  </div>
  <div class="group-2">
    <small> &copy; 2022 <b>Sweet&Coffee</b>-Todos los derechos reservados.</small>
  </div>

</footer>
    <!-- FIN DE FOOTER -->
<!-- FIN DE FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   
  </body>

</html>